<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root_layout"
    android:orientation="vertical">

<com.shmuelrosansky.conwaysgame.views.Board
    android:id="@+id/board"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    />



    <Button
        android:id="@+id/startButton"
        android:text="Start / Stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
